<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="WebApplication1.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="~/style/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
    body
    {
        /*font-family: Arial;
        font-size: 10pt; */
            /*background: #dedede;*/
        background: #ffffff;
        font-size: 0.6875em;
        font-family: "Century Gothic", "Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;
        margin: 0px;
        padding: 0px;
        /*color: #696969;*/
        color: Black;
    }
    .main_menu
    {
        margin-top:5px;
        width: 100px;
        /*background-color: #8AE0F2;*/
        background-color:#ebebeb;
        color: #000;
        text-align: center;
        height: 30px;
        line-height: 38px;
        margin-right: 5px;
        font-weight: bold;
        font-size: 14px;
    }
    .level_menu
    {
        width: 110px;
        background-color: #8AE0F2;
        color: #fff;
        text-align: center;
        height: 30px;
        line-height: 30px;
         font-weight: bold;
        font-size: 14px;
        
    }
    .selected
    {
        /*background-color: #852B91;*/
        background-color:#ebebeb;
        color: Black;
        font-size: 10pt;
        border : 1px solid Blue;
    }
    
   .inpBtn
{
	font-family: Century Gothic;
	font-size: 11px;
    height: 22px;
    font-weight:bold;
}
    
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 25% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin-top:-7px;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Modal Header */
.modal-header {
    padding: 2px 16px;
    /*background-color: #5cb85c;*/
    /*color: white;*/
}

/* Modal Body */
.modal-body 
{
    padding: 2px 16px;
    font-size: 15px;
}

/* Modal header */
.modal-header {
    padding: 2px 10px;
    background-color: #0091ea;
    font-size:15px;
    text-align:center;
    color: white;
    border-radius: 5px 5px 0px 0px;
}

/* Modal Footer */
.modal-footer {
    padding: 2px 10px;
    background-color: #5cb85c;
    color: white;
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: 20px auto;
    padding: 0;
    border: 1px solid #888;
    width: 40%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
    border-radius: 10px 10px 5px 5px;
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top: -300px; opacity: 0} 
    to {top: 0; opacity: 1}
}

@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}

</style>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false" />
        <asp:Menu ID="Menu" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal"
            OnMenuItemDataBound="OnMenuItemDataBound">
            <LevelMenuItemStyles>
                <asp:MenuItemStyle CssClass="main_menu" />
                <asp:MenuItemStyle CssClass="level_menu" />
            </LevelMenuItemStyles>
        </asp:Menu>
        <hr />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
